<resources>
    <string name="app_name">RecyclerView B</string>
    <string-array name="jenisKelaminArray">
        <item>Laki Laki</item>
        <item>Perempuan</item>
    </string-array>
    <string-array name="jpArray">
        <item>SI/SI</item>
        <item>TI/TI</item>
        <item>IS/AC</item>
        <item>IS/MG</item>
    </string-array>
    <string-array name="statusNikahArray">
        <item>Belum Menikah</item>
        <item>Menikah</item>
        <item>Duda</item>
        <item>Janda</item>
    </string-array>
    <item name="addBotton" type="id">addBotton</item>
    <item name="tanggalLahirEditText" type="id" />
</resources>