<resources>
    <string name="app_name">Multi Language Form</string>
    <string name="lokasi">Location</string>
    <string name="jalan">Street</string>
    <string name="kodepos">Zip Code</string>
    <string name="negara">Country</string>
    <string-array name="daftarNegara">
        <item>Indonesia</item>
        <item>Singapura</item>
        <item>Malaysia</item>
        <item>Filipina</item>
        <item>Australia</item>
        <item>Russia</item>
    </string-array>
    <string name="pemakai">User</string>
    <string name="nama">Name</string>
    <string name="telp">Telephone</string>
    <string name="sandi">Password</string>
    <string name="tglLahir">Birt Date</string>
    <string name="ulang">Reset</string>
    <string name="simpan">Save</string>
</resources>