<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:onClick="tampilTelepon" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:onClick="tampilSms" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalender"
            android:onClick="tampilKalender" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browser"
            android:onClick="tampilBrowser" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:onClick="tampilKalkulator" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontak"
            android:onClick="tampilKontak" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri"
            android:onClick="tampilGaleri" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi"
            android:onClick="tampilWifi" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:onClick="tampilSound" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airplane Mode"
            android:onClick="tampilAirplane" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi"
            android:onClick="tampilAplikasi" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:onClick="tampilBluetooth" />
    </LinearLayout>
</ScrollView>